# OA-SSM

./: README.md  info.sql  pom.xml
OA_Biz/: pom.xml
OA_Biz/src/main/java/me/imtt/oa/biz/: ClaimVoucherBiz.java  DepartmentBiz.java  EmployeeBiz.java  GlobalBiz.java  LeaveVoucherBiz.java
OA_Biz/src/main/java/me/imtt/oa/biz/impl/: ClaimVoucherBizImpl.java  DepartmentBizImpl.java  EmployeeBizImpl.java  LeaveVoucherBizImpl.java  globalBizImpl.java
OA_Biz/src/main/resources/: spring-biz.xml
OA_Dao/: pom.xml
OA_Dao/src/main/java/me/imtt/oa/dao/: ClaimDealRecordDao.java  ClaimVoucherDao.java  ClaimVoucherItemDao.java  DealRecordDao.java  DepartmentDao.java  EmployeeDao.java  LeaveDealRecordDao.java  LeaveVoucherDao.java
OA_Dao/src/main/java/me/imtt/oa/entity/: Authority.java  ClaimDealRecord.java  ClaimVoucher.java  ClaimVoucherItem.java  DealRecord.java  Department.java  Employee.java  LeaveDealRecord.java  LeaveVoucher.java
OA_Dao/src/main/java/me/imtt/oa/global/: Constant.java
OA_Dao/src/main/resources/: c3p0.properties  spring-dao.xml
OA_Dao/src/main/resources/me/imtt/oa/dao/: ClaimDealRecordDao.xml  ClaimVoucherDao.xml  ClaimVoucherItemDao.xml  DealRecordDao.xml  DepartmentDao.xml  EmployeeDao.xml  LeaveDealRecordDao.xml  LeaveVoucherDao.xml
OA_Web/: pom.xml
OA_Web/src/main/java/me/imtt/oa/controller/: ClaimVoucherController.java  (+4 more)
OA_Web/src/main/resources/: spring-web.xml
OA_Web/src/main/webapp/: index.jsp
OA_Web/src/main/webapp/WEB-INF/: web.xml
OA_Web/src/main/webapp/WEB-INF/pages/: bottom.jsp  change_password.jsp  claim_voucher_add.jsp  claim_voucher_check.jsp  claim_voucher_deal.jsp  claim_voucher_detail.jsp  claim_voucher_self.jsp  claim_voucher_update.jsp  department_add.jsp  department_list.jsp  department_update.jsp  employee_add.jsp  employee_list.jsp  employee_update.jsp  leave_voucher_add.jsp  leave_voucher_check.jsp  leave_voucher_deal.jsp  leave_voucher_detail.jsp  leave_voucher_self.jsp  leave_voucher_update.jsp  login.jsp  self.jsp  top.jsp
OA_Web/src/main/webapp/assets/fonts/glyphicons-pro/: glyphicons-pro.css
OA_Web/src/main/webapp/assets/fonts/icomoon/: icomoon.css
OA_Web/src/main/webapp/assets/fonts/iconsweets/: iconsweets.css
OA_Web/src/main/webapp/assets/fonts/stateface/: stateface.css
OA_Web/src/main/webapp/assets/js/demo/: demo.js  widgets.js
OA_Web/src/main/webapp/assets/js/utility/: utility.js
OA_Web/src/main/webapp/js/: items.js  pages.js
(+8 files in other folders)
