<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.imtt</groupId>
    <artifactId>OA</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>OA_Dao</module>
        <module>OA_Biz</module>
        <module>OA_Web</module>
    </modules>

    <properties>
        <mysqlJ.version>5.1.47</mysqlJ.version>
        <mybatis.version>3.4.6</mybatis.version>
        <spring.version>4.3.18.RELEASE</spring.version>
        <mybatis-spring.veriosn>1.3.2</mybatis-spring.veriosn>
        <aspectjweaver.version>1.9.1</aspectjweaver.version>
        <servlet.version>4.0.1</servlet.version>
        <jstl.version>1.2</jstl.version>
        <c3p0.version>0.9.5</c3p0.version>
    </properties>
</project>